<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter-3-maurices-capture">
    <title>Chapter 3: Maurice's Capture</title>
    <body>
        <p>Maurice had been working for months on his latest invention, the
                <i>Heated-Nose-Muff-3000</i>, preparing it for the Miami Inventors Fair. <ph
                audience="children">Despite Miami’s humid heat, he believed his product would catch
                on during the “cooler” 80-degree days – and maybe even up north.</ph>
            <ph audience="adults">Even though Miami was a humid hell, he believed his product would
                catch on during the “cooler” 80-degree days – and maybe even up north.</ph>With big
            dreams packed into his Ford F-150, he headed off to the fair, ready to showcase his
            creation.</p>
        <fig>
            <title>Maurice's Ford F-150 on the way to the fair</title>
        </fig>
        <fig id="maurices-truck">
            <image href="pickup-truck-car-clipart-original.png" alt="Rust red pickup truck with tinted windows" id="image_knj_4xv_gdc"/>
        </fig>
        <p>On his way to the fair, Maurice hit stand-still traffic on I-95, backed up for miles.
            Afraid that he would miss the fair, he pulled off the highway and decided to take a
            shortcut through the mysterious Everglades. He always avoided the wetlands, deterred by
            legends of a ferocious man-eating beast lurking in the Everglades... but those were just
            stories, right?</p>
        <p>As nighttime soon came, Maurice’s shortcut went off track. He found himself deep in the
            Everglades, surrounded by murky water and twisted, decaying trees, with no exit in
            sight. Just as he was starting to lose hope, a large black castle emerged in the
            distance. Relieved, he parked his Ford and knocked at the door, only to find the door
            wide open with no lights on. Believing it was abandoned due to the spooky stories he
            heard, he marched right on in. </p>
        <fig>
            <title>The Beast's Large Black Castle</title>
        </fig>
        <fig id="the-beasts-castle">
            <image href="castle-black-and-white-isolated-icon-vector.jpg" alt="Large black castle with spooky, twisted trees around it" id="image_qtd_gzv_gdc"> </image>
        </fig>
        <p>Maurice was immediately intrigued by the castle and quickly discovered that the stories
            surrounding the wetlands may be true. A talking clock and candelabra greeted him!
            Maurice blinked twice and pinched himself to make sure he wasn’t dreaming, but the
            ghostly objects were real. <ph audience="children">This realization made him notice just
                how sleepy he was and closed his eyes to take a quick nap. The next he knew; he
                awoke in a cell.</ph><ph audience="adults">For a moment, he felt dizzy, and his
                heavy eyes started to close. He heard a large roar and the next thing he knew, he
                awoke in a cell with a sharp headache and metal shackles bound to his wrists and
                ankles.</ph></p>
    </body>
</topic>
