<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter-2-belles-fate">
    <title>Chapter 2: Belle's Fate</title>
    <body>
        <p>In vibrant Miami, a beautiful Cuban woman named Belle with long brown curly hair and
            bright green eyes, lived in a small, sunny yellow cottage by the coast. Belle took care
            of her elderly father, Maurice, <ph audience="children">a hardworking inventor.</ph><ph
                audience="adults">a hardworking jack-of-all-trades, or for better words, a
                self-employed engineer. </ph> They didn't have much money, nor a big house, but
            unlike the prince, they were grateful for what they did have.</p>
        <fig id="belles-house">
            <title>The small, sunny yellow cottage</title>
            <image href="yellow-cottage.jpg" id="yellow-cottage" scale="50"
                alt="A small, sunny yellow cottage"/>
        </fig>
        <p>When Belle wasn't tending to Maurice, she spent all her time with her toes in the sand,
            reading on the beach. Through these stories, Belle could escape beyond Miami, imagining
            the adventurous life she dreamed of before her mother got sick. Daring like her mother,
            she yearned to travel the world but unfortunately, her closest adventure has been the
            boat ride from Havana to Miami. Now stuck inside making fried plantains for her family,
            Belle was worried she may be destined for the same boring fate her mother suffered.</p>
    </body>
</topic>
