<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sps_srd_ddc">
    <title>Chapter 2: Belle's Fate</title>
    <body>
        <p>In vibrant Miami, a beautiful Cuban woman named Belle with long brown curly hair and
            bright green eyes, lives in a small, sunny yellow cottage by the coast. Belle takes care
            of her elderly father, Maurice, <ph audience="children">a hardworking inventor.</ph><ph
                audience="adults">a hardworking jack-of-all-trades, or for better words, a
                self-employed engineer. </ph> They don’t have much money, nor a big house, but
            unlike the prince, they are grateful for what they do have.</p>
        <p>When Belle isn’t tending to Maurice, she spends all her time with her toes in the sand,
            reading on the beach. Through these stories, Belle escapes beyond Miami, imagining the
            adventurous life she dreamed of before her mother got sick. Daring like her mother, she
            yearns to travel the world but unfortunately, her closest adventure has been the boat
            ride to Miami. Now, stuck inside making fried plantains for her family, Belle worries
            she may be destined for the same boring fate her mother suffered.</p>
    </body>
</topic>
