<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter-1-the-beasts-curse">
    <title>Chapter 1: The Beast's Curse</title>
    <body>
        <p>In a far-off castle in the Florida Everglades, a spoiled prince spent his days selfishly
            laughing at the misfortune of others. He had everything – money, power, and glory – yet
            he wanted more and was dissatisfied with the many offerings he was given. </p>
        <p>It was late September when a vicious hurricane struck Florida and left thousands of
            people stranded, yet the price turned a blind eye. One day, an old lady visited his
            castle and offered him a single red rose in exchange for food and shelter. Repulsed by
            her ugly appearance, the young prince rudely rejected her gift. She warned him to not be
            deceived by appearances for beauty is found within. <ph audience="children">The prince
                laughed at the old lady and shut the door in her face.</ph><ph audience="adults">The
                prince ripped the rose from the old lady’s hands, crumbled it up in his fist, and
                threw the scraps back at her. He then laughed at her and slammed the door in her
                face while screaming “ugly hag”.</ph> The old lady knocked once more, to which the
            prince opened the door and discovered her transforming into a beautiful Latina
            enchantress. The prince tried to apologize but it was too late, she had already seen how
            vain and unloving he truly was. </p>
        <p>As punishment, she transformed him into a gruesome beast and placed a spell on his castle
            and all who lived there. <ph audience="children">His employees turned to household items
                and adorable animals disappeared into thin air, leaving the former tropical paradise
                to become a dark and gloomy sunken swamp.</ph><ph audience="adults">His employees
                turned to household items, and the animals and plants of the Everglades started to
                die, leaving the former tropical paradise to become a dark and gloomy sunken
                swamp.</ph></p>
        <p>The rose she had given him turned out to be an enchanted rose that would bloom until his
                21<sup>st</sup> birthday. If he could learn to love those around him and receive the
            same love in return before the last rose petal falls, then the spell would be broken,
            and all would go back to normal. Although, if he is incapable of learning to love those,
            both beautiful and ugly alike, then the spell would become permanent and curse those
            within the castle forever. </p>
        <fig id="the-enchanted-rose">
            <title>The enchanted rose</title>
            <image href="red-rose.jpg" alt="A sparkling red rose encased in a glass dome" scale="20"
            />
        </fig>
    </body>
</topic>
