<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter-5-friendship-blossoms">
    <title>Chapter 5: Friendship Blossoms</title>
    <body>
        <p>At first, Belle resented the Beast for keeping her father away. She was a stubborn woman
            with big dreams, so being couped up inside all day was miserable. The Beast, who didn’t
            handle rejection well, often butted heads with her and projected his insecurities. <ph
                audience="adults">Afraid he would be alone forever and convinced no one could love a
                beast, he acted as animalistic as possible. </ph>, deep down inside, he wanted Belle
            to accept him. Despite showering her with fancy dinners, chocolates, flowers, and
            clothes, Belle rejected everything.</p>
        <p>The talking objects within the castle believed Belle could love the Beast and break the
            spell. They became determined to make it happen. With the support of Cogsworth the
            clock, Lumiere the candelabra, Mrs. Potts the teapot, and Armoire the wardrobe, the
            Beast designed a custom library for Belle. This was the start of something new – as the
            enchanted rose withered, their friendship blossomed. Luckily for the Beast, Belle was
            willing to give him a second chance. </p>
    </body>
</topic>
