<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chapter-7-the-rose-and-true-loves-power">
    <title>Chapter 7: The Rose &amp; True Love's Power</title>
    <body>
        <p>As the last petal of the enchanted rose was about to fall, the Beast grew weaker but
            wanted to make the most of his remaining time with Belle. He planned a huge holiday
            celebration for her arrival, unaware that Maurice would be coming too.</p>
        <p>Belle and Maurice returned to the castle just in time for Christmas, dinner awaited them
            on the massive mahogany dinner table, with dishes like beef rafu, cheese souffle, and
            some “grey stuff”, smelling much more exotic than her usual Cubano sandwich. Her
            friends, Cogsworth, Lumiere, Mrs. Potts, and Armoire were all gathered with the Beast,
            waiting for her. <ph audience="children">They poured lemonade, shared festive stories,
                and enjoyed their meal together. </ph><ph audience="adults">They popped a bottle of
                champagne, shared festive stories, and enjoyed their meal together. </ph>
        </p>
        <p>After dinner, the Beast invited everyone to the large ballroom with golden arches. Since
            Maurice had previously missed salsa night with Belle, the Beast had arranged a full band
            of enchanted household items to play Celia Cruz’s <i>La Vida es un Carnaval</i> for them
            to salsa dance to, with all the castle’s residents joining in. </p>
        <fig>
            <title>The castle ballroom</title>
        </fig>
        <fig id="golden-ballroom">
            <image href="Belle_Beast_Ballroom.jpg"
                alt="Large golden ballroom with golden arched windows and a golden chandelier"
                id="image_lg5_fpw_gdc" scale="10"/>
        </fig>
        <p>Suddenly, the Beast collapsed and everyone shrieked in horror. Belle rushed to his side,
            but he wasn’t breathing. She tried performing CPR in hopes he would awaken, but nothing
            worked. Overcome with grief, Belle cried “Beast, please wake up. I am in love with you
            and don’t know what I would do without you!” She kissed him and with that kiss started a
            castle-wide transformation. Pink sparkles and fairy dust spread around the castle as the
            beast and all the enchanted objects turned into humans. </p>
        <p>Belle was overwhelmed with emotion. Just moments before, she had a hairy Beast in front
            of her; now a handsome prince with long red hair lay before her. If it weren’t for his
            bright blue ocean eyes, she wouldn’t have believed it to be the Beast. He gently wiped
            away Belle’s tears while confessing his love. “Only a beauty like you could tame a beast
            like me,” he said, and they lived happily ever after. </p>
        <fig>
            <title>True Love's Kiss</title>
        </fig>
        <fig id="belle-and-beast-kiss">
            <image alt="Belle kissing the Beast in human form" href="belle-and-beast-kissing.jpg"
                id="image_ifq_1qw_gdc" scale="50"/>
        </fig>
    </body>
</topic>
